#mnogokomplikovanijenegostojemoglodaseuradinodobro
m1 = int(input())
p1 = int(input())
m2 = int(input())
p2 = int(input())
m3 = int(input())
p3 = int(input())
t1 = m1+p1
t2 = m2+p2
t3 = m3+p3

if t1>t2 and t1>t3:
    print(1)
elif t2>t1 and t2>t3:
    print(2)
elif t3>t1 and t3>t2:
    print(3)
elif t1==t2:
    if p1>p2:
        print(1)
    elif p2>p1:
        print(2)
    elif p1==p2:
        print(1)
elif t1==t3:
    if p1>p3:
        print(1)
    elif p3>p1:
        print(3)
    elif p1==p3:
        print(1)
elif t2==t3:
    if p2>p3:
        print(2)
    elif p3>p2:
        print(3)
    elif p2==p3:
        print(2)
