def prestupna(godina):
    return (godina % 4 == 0 and godina % 100 != 0) or (godina % 400) == 0
def broj_dana_u_mesecu(mesec, godina):
    if mesec in {1, 3, 5, 7, 8, 10, 12}:
        return 31
    elif mesec in {4, 6, 9, 11}:
        return 30
    else:
        return 29 if prestupna(godina) else 28

dan = int(input())
mesec = int(input())
godina = int(input())
dan= dan+1
if dan>broj_dana_u_mesecu(mesec, godina):
    dan=1
    mesec=mesec+1
    if mesec>12:
        mesec=1
        godina=godina+1
print(dan, ".", mesec, ".", godina, ".", sep="")
